QWidget {
    background-color: #1A1A1A;
    color: #C8C8C8;
    font-family: "Consolas", "Monospace";
    font-size: 12px;
}

QPushButton {
    background: #252525;
    border: 2px solid #3A3A3A;
    border-radius: 3px;
    padding: 10px 14px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

QPushButton:hover {
    background: #333333;
    border-color: #505050;
}

QPushButton:pressed {
    background: #444444;
    border-color: red;
}

QPushButton.main_button {
    font-size: 12px;
}

QWidget#left_panel, QWidget#right_panel {
    background: #222222;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 12px;
}

QWidget#orig_image_panel {
    background-color: #353535;
    padding: 10px;
}

QLabel#orig_image_display {
    background-color: #353535;
}

QWidget#left_lower_left_full_v_projection_panel {
    background-color: #C1C1C1;
    padding: 10px;
}

QWidget#left_lower_left_v_projection_panel {
    background-color: #C1C1C1;
}

QLabel#mod_image_display {
    background-color: #353535;
    padding: 10px;
}

QWidget#left_lower_h_projection_panel {
    background-color: #C1C1C1;
}

QWidget#left_lower_full_h_projection_panel {
    background-color: #C1C1C1;
}

QWidget#histograms_container {
    background-color: #C1C1C1;
}

QLineEdit {
    background: #181818;
    border: 1px solid #303030;
    padding: 6px;
    font-family: "Consolas", "Monospace";
    color: #D0D0D0;
}

QLineEdit:focus {
    border-color: #606060;
    background: #202020;
}

QComboBox {
    background: #202020;
    border: 1px solid #404040;
    padding: 4px;
    font-family: "Consolas", "Monospace";
    color: #C8C8C8;
}

QComboBox:hover {
    border-color: #555555;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #303030;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #505050;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: -3px 0;
}

QSlider::handle:horizontal:hover {
    background: #606060;
}

QWidget.modifier-panel {
    border: 1px solid #404040;
    border-radius: 6px;
    font-size: 10px;
    padding: 5px;
}

QWidget#right_panel QPushButton {
    font-size: 10px;
    padding: 6px;
}

QWidget.modifier-panel-active {
    border: 1px solid red;
    border-radius: 6px;
    font-size: 10px;
    padding: 5px;
}

QLabel#manual_matrix_label {
    font-size: 12px;
    font-weight: bold;
    font-family: "Consolas", "Monospace";
    max-height:20px;
}

QWidget#grid_container {
    border: 2px solid #404040;
    background: #202020;
    padding: 10px;
}

QLineEdit.matrix-cell-disabled {
    background: #101010;
    color: #101010;
    font-size: 11px;
    padding: 3px;
    font-family: "Consolas", "Monospace";
}

QLineEdit.matrix-cell{
    background: #282828;
    border: 1px solid #707070;
    font-size: 12px;
    padding: 3px;
    font-family: "Consolas", "Monospace";
}

